.wrong{
  width:100%;
  height:100%;
  overflow: hidden;
  .icon-introduce{
    width:100%;
    height:100%;
  }
  .icon-refresh{
    width:3rem;
    height:3rem;
    position: absolute;
    right:3%;
    top:3%;
  }
}
