.introduce{
  width:100%;
  height:100%;
  overflow: hidden;
  position: relative;
  .icon-introduce{
    width:100%;
    height:100%;
  }
  .btn{
    width:40%;
    height:10%;
    position: absolute;
    bottom:20.5%;
    left:50%;
    margin-left:-20%;
  }
}
