.index{
  width:100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  .imgGroup{
    width: 100%;
    height:100%;
  }
  .btn{
    width:40%;
    height:10%;
    position: absolute;
    bottom:20.5%;
    left:50%;
    margin-left:-20%;
  }
  .loadItem{
    display: none;
  }
}
