.restart{
  width:100%;
  height:100%;
  overflow: hidden;
  position: relative;
  .icon-introduce{
    width:100%;
    height:100%;
  }
  .icon-input{
    outline: none;
    border: none;
    width:54%;
    height:10%;
    font-size:2rem;
    position: absolute;
    top:38.5%;
    left:50%;
    margin-left:-27%;
    background: rgba(0,0,0,0)
  }
  .btn{
    width:40%;
    height:10%;
    position: absolute;
    bottom:28.5%;
    left:50%;
    margin-left:-20%;
  }
}
