.choice{
  width:100%;
  height:100%;
  overflow: hidden;
  position: relative;
  .choice-start{
    width: 100%;
    height:100%;
    position: relative;
    .icon-music{
      width:4rem;
      height:4rem;
      position: absolute;
      top:50%;
      left:50%;
      margin-left:-2rem;
    }
    .icon-introduce{
      width:100%;
      height:100%;
    }
    .options{
      width:100%;
      position: absolute;
      top:70%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      .options-word{
        font-size:1.5rem;
        margin:0rem 4rem;
        display: flex;
        flex-direction: row;
        align-items: center;
        .option-cir{
          width:1.6rem;
          height:1.6rem;
          border-radius: 50%;
          border:1px solid #ccc;
          background: rgba(0,0,0,0);
          margin-right:.8rem;
        }
      }

    }
  }
  .choice-before{
    width: 100%;
    height:100%;
    position: relative;
    .icon-introduce{
      width:100%;
      height:100%;
    }
    .btn{
      width:3rem;
      height:3rem;
      position: absolute;
      top:20.5%;
      right:20.2%;
    }
    .confrim{
      width:40%;
      height:10%;
      position: absolute;
      bottom:22.5%;
      left:50%;
      margin-left:-20%;
      .confrim-btn{
        width:100%;
        height:100%;
      }
    }
  }

}
