.loading{
  width:100%;
  height:100%;
  position: fixed;
  top:0px;
  left:0px;
  background: rgba(0,0,0,0.6);
  z-index:999;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .icon-loading{
    width:4rem;
    height:4rem;
    margin-bottom: 1rem;
    animation: cir 1.5s ease infinite
  }
  .loading-text{
    font-size:1.5rem;
    color:#fff;
  }
}
